{
  "pages": [
    "pages/home/home",
    "pages/name/name",
    "pages/wizard/wizard",
    "pages/prenatal-result/prenatal-result",
    "pages/analyze/analyze",
    "pages/analyze-result/analyze-result",
    "pages/result/result",
    "pages/detail/detail",
    "pages/bazi/bazi",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#F4F0E7",
    "navigationBarTitleText": "名堂",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F4F0E7"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
